<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Program in JavaScript</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #box {
            background-color: green;
            color: white;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid black;
            width: 160px;
            height: 80px;
            margin: 100px;
            padding-top: 60px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 25%;
        }
    </style>
    <script>
        alert("Welcome to JavaScript!");
        console.log("My first program");
    </script>
</head>
<body>
    <section id="box">texto</section>
    
</body>
</html>